{
    // --------------- for vim   -----------------
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-f>": false,
        "<C-p>": false,
        "<C-q>": false,
        "<C-m>": false,
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["d"], "after": ["\"", "_", "d"]},
        { "before": ["x"], "after": ["\"", "_", "x"]},
        { "before": ["p"], "after": ["p"]},
        { "before": ["j"], "after": ["g", "j"]},
        { "before": ["k"], "after": ["g", "k"]},
        { "before": [">"], "commands": ["editor.action.indentLines"]},
        { "before": ["<"], "commands": ["editor.action.outdentLines"]},
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["d"], "after": ["\"", "_", "d"]},
        { "before": ["p"], "after": ["\"", "_", "d", "P"]},
    ],

    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.vimrc.enable": true,

    // --------------- for latex -----------------
    "[tex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
    },

    "[latex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
    },


    // ---------- LaTeX Workshop ----------

    // 使用パッケージのコマンドや環境の補完を有効にする
    "latex-workshop.intellisense.package.enabled": true,

    // 生成ファイルを削除するときに対象とするファイル
    // デフォルト値に "*.synctex.gz" を追加
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz"
    ],

    // 生成ファイルを "out" ディレクトリに吐き出す
    "latex-workshop.latex.outDir": "out",

    // ビルドのレシピ
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
    ],

    // ビルドのレシピに使われるパーツ
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-pdfdvi",
                "-synctex=1",
                "-file-line-error",
                "-silent",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
        },
    ],

    "latex-workshop.view.pdf.viewer": "tab",

    // --------------- for global ----------------

    // インデント幅を2にする
    // "matlab.mlintpath": "/usr/local/MATLAB/R2020a/bin/glnxa64/mlint",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",

    "workbench.iconTheme": "vscode-icons",

    "vsicons.dontShowNewVersionMessage": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "redhat.telemetry.enabled": true,
    "terminal.integrated.fontFamily": "Cica",
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.defaultProfile.linux": "bash",
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "/usr/lib/python3/dist-packages",
        "/home/fkfk21/.local/lib/python3.8/site-packages"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "/usr/lib/python3/dist-packages",
        "${env:HOME}/.local/lib/python3.8/site-packages",
    ],
    "python.analysis.stubPath": "",
    "flake8.args": [
        "--max-line-length=100"
    ],

    "extensions.ignoreRecommendations": true,
    "git.repositoryScanMaxDepth": 3,
    "C/C++ Include Guard.Prevent Decimal": false,
    "C/C++ Include Guard.File Path Pascal Case to Snake Case": true,
    "C/C++ Include Guard.Macro Type": "Filepath",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.formatting": "clangFormat",
    "editor.rulers": [
        100
    ],
    "git.autofetch": true,
    "git.confirmSync": false,
    "[python]": {
        "editor.formatOnType": true,
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.inlineSuggest.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[bibtex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "cmake.showOptionsMovedNotification": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "window.zoomLevel": -1,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.userWords": [
        "pdfs"
    ],
    "explorer.confirmPasteNative": false,
    "pddlParser.executableOrService": "/home/fkfk21/.config/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Linux/bin/Parser",
    "pddl.validatorPath": "/home/fkfk21/.config/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Linux/bin/Validate",
    "pddl.valueSeqPath": "/home/fkfk21/.config/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Linux/bin/ValueSeq",
    "pddl.valStepPath": "/home/fkfk21/.config/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Linux/bin/ValStep",
    "files.autoSave": "afterDelay",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
}
